<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./basic.css">
    <title>Basic - html</title>
</head>
<body>
    <div>
        <h1 class="title">My epic page</h1>
        <form class="from-name" method="post">
            <label for="name">
                Nombre:
            </label>
            <input id="name" name="name" type="text">
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>